<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <style>
    body {
      background-color: rgb(44, 44, 44);
      color: rgb(185, 185, 185);
      font-family: Arial, Helvetica, sans-serif;
    }

    .main {
      width: 1200px;
      margin: 0 auto;
      margin-top: 50px;
    }

    canvas {
      background-color: black;
    }

    .text-center {
      text-align: center;
    }

    button {
      background-color: rgb(37, 37, 37);
      color: white;
      border: 1px solid rgb(27, 27, 27);
      border-radius: 5px;
      padding: 2px 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <div class="main">
    <div class="game">
      <canvas id="canvas" width=1200 height=600></canvas>
      <p class="text-center">
        <button id="start-game">Start Game</button>
      </p>
      <h2>Pong multiplayer</h2>
      <ul>
        <li>Player 1 controls: W / S</li>
        <li>Player 2 controls: I / K</li>
      </ul>
    </div>
  </div>
  <script src="./bootstrap.js"></script>
</body>

</html>